<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link type="text/css" href="{% static 'blog/css/base.css' %}" rel="stylesheet" />
    <title>ItStories </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .input-textarea {
         border: 1px solid #ffffff;
         border-radius: 6px;
         background-color: transparent;
         }


        .log {
            background-color: #dedfe0;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;}

        img {
        max-width: 25%;
        max-height: 25%;
        }
        .navbar-toggler {outline: none !important;}
        .navbar-toggler:hover {background: #cfcccc; }
        .card {width: 350px; }
        #h1 {text-align: center;}
        footer {
            color: #d4eeef;
            text-align: center;
        }
        .mb3 {margin-bottom: 40px;}
        .navbar-toggler {outline: none !important;}
        .navbar-toggler:hover {background: #cfcccc; }
        .card {width: 350px; }
        #h1 {text-align: center;}
        footer {
            color: #d4eeef;
            margin-top: auto; /* Отступ сверху будет автоматическим, футер останется внизу */
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        .mb3 {margin-bottom: 40px;}

    </style>

</head>
<body>
<div class="bg-light collapse" id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
                <h3> Про наш проект </h3>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At illum ipsum quam quia!
                    Atque cum dolore error illo labore maxime obcaecati odio perferendis quos vero!
                    Error officiis repudiandae unde.
                    Consequuntur illo laboriosam reprehenderit tenetur vero. Enim eum id placeat soluta.</p>
            </div>
            <div class="col-sm-4 col-md-5 py-4">
                <h4>Наши контакты</h4>
                <ul class="list-group">
                    <li><a href="#" class="text-muted contacks">ВК</a></li>
                    <li><a href="#" class="text-muted contacks">LinkedIn</a></li>
                    <li><a href="#" class="text-muted contacks">Telegram</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="navbar navbar-light bg-light shadow-sm">
    <div class="container d-flex justify-content-between">
        <h1><a href="{% url 'about' %}" class="navbar-brand "><b>ItStories</b></a></h1>
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse"
                data-bs-target="#header">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</div>
<div class="container">


    <h1>{{title}}</h1>

    <form action="{% url 'add_page' %}" class="form" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-error">{{ form.non_field_errors }}</div>

        {% for field in form %}
            <p class="log">
                <label>{{ field.label }}:</label>
                {{ field }}
            </p>
            <div class="form-error">{{ field.errors }}</div>
        {% endfor %}



        <button class="btn btn-warning btn-lg" type="submit">Добавить</button>
    </form>



</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>






